<!DOCTYPE html>
<link rel="stylesheet" href="styles-billtest.css">
<html>
	<head>
		<title>Public Sector Careers</title>
	</head>
	
	<body>
		<div class="header">
			<h1>Careers in the Public Sector</h1>
		</div>
		
		<div class="card">
            <div class="grid-container">
                <div class="text">
                    <h2>What is the Public Sector?</h2>
                    <p>The Public sector are jobs where your employer is the government.</p>
                    <p>Some examples of Public sector jobs include the FBI, CIA, and Tinker Air Force Base.</p>
                    <p>Jobs in the Public sector can vary, but just like in the Private sector, there are a lot of openings for computer scientists in the government.</p>
                    
                    <h2>What kind of tasks does a Computer Scientist have in the Governemnt?</h2>
                    <p>It will generally depend on who you end up with.</p>
                    <p>Since certain agencies have specific purposes, your job in that agency will relate to their tasks.</p>
                    <p>With Tinker Air Force Base, you can expect to use your skills in relation to the planes that are stationed on base.</p>
                    <p>This includes software development, testing, and maintenance of code.</p>
                    <p>Not only that, but there are also jobs related to networks and network security.</p>
                
                    <h2>What is it like working in the Public Sector?</h2>
                    <p>Compared to the Private Sector, the salary when working for the government is generally below the average.</p>
                    <p>Of course, there are a lot of benefits when working for the government. An example of this is the Pension you receieve when working for the governemnt.</p>
                    <p>Another difference between the two is the work done. The software you make will likely never go public and will only be used within the governemnt.</p>
                    <p>It is also slower compared to the fast paced nature of the Private Sector. For some, this may not be what they are looking for.</p>
                    <p>Additionally, jobs with the government are more secure than in the Private sector.</p>
                </div>

                <div class="image"><img src="pictures/76th_sweg.jpg"></div>
                <div class="image" style="margin-top: 300px;"><img src="pictures/fbi_seal.png"></div>

            </div>
		</div>
		</br>
		<div class="bottomnav">
			<a href="index.html">Home</a>
			<a href="careers-in-cs.html">Return</a>
			<a href="private-sector.html">Private Sector</a>
		</div>
	</body>
	
	
</html>