<!DOCTYPE html>
<link rel="stylesheet" href="styles-billtest.css">
<html>

<head>
	<title>Why Be A CS</title>
</head>

<body>
	<div class="header">
		<h1>Why be a Comuter Science Major</h1>
	</div>
	<div class="thinner">
		<div class="card">
			<div class="row">
				<div class="rowitem1">
					<h2>Develop New Skills</h2>
					<p>Many of the skills used in computer science can also be used outside of computer science. For
						example, having a high level of attention to detail is important in Computer Science to avoid
						making any errors, being able to spot the small things can go a long way in this field of study.
					</p>

					<h2>Problem Solving</h2>
					<p>Being able to solve a challenging problem is what computer scientists do. Knowing what to do when
						you are stuck is important when working in a Computer Science field. Problem solving is also a
						good skill that can be used outside of computer science. Analysing the problem and coming up
						with a solution using what you have is an important skill to develop in general.</p>

					<h2>Constantly Learning in a constantly changing field</h2>
					<p>New technology is always being developed. Artificial Intelligence is an example of this. As a
						computer scientist you will always be learning about the next big thing. Whether it is a new
						tool that will increase your efficiency, or a new technology that will change how we live, it is
						important to know how it works and how it will impact us. Being able to learn quickly and
						understand what is happening is important as a computer scientist.</p>

					<h2>There is a high demand for computer science majors</h2>
					<p>Computer Science is one of the fastest growing industries because it's everywhere.</p>

					<h2>Diverse Job opportunities</h2>
					<p>Technology is used in everything. Because of its diversity, companies are hiring computer
						scientists with the spedific skill sets that they need. This also means that you have a lot of
						options available for you. Because so many of the jobs involve computer science, you are able to
						make a latteral jump to a new career field if you are dissatified with your current job.</p>

					<h2>High Paying Jobs</h2>
					<p>Because computer scientists are in high demand, a lot of companies are willing to pay these
						computer scientists high salaries. There are also other computer science related careers with
						high salaries as well. Network Engineering and Cybersecurity are two of them that use computer
						science skills and knowledge.</p>
				</div>
				<div class="rowitem2">
					<img src="pictures/whyBeACS.jpg" width="100%">
					<br />
					<br />
					<br />
					<br />
					<br />
					<br />
					<br />
					<img src="pictures/whyBeACS2.jpg" width="100%">
				</div>
			</div>
		</div>
	</div>
	</div>
	</br>
	<div class="bottomnav">
		<a href="index.html">Home</a>
		<a href="WhatIsItLike.html">What Is It Like?</a>
		<a href="careers-in-cs.html">Computer Science Careers</a>
		<a href="learn-more.html">Learn More About CS</a>
		<a href="HowToBePrepared.html">Be Prepared</a>
	</div>
</body>


</html>